# tar files
*.7z
*.bz2
*.cpio
*.gz
*.jar
*.war
*.rar
*.tar
*.tgz
*.zip
*.dmg
*.img

# build artifacts
*.9
*.O
*.a
*.d
*.deb
*.bin
*.bin2
*.com
*.exe
*.lib
*.dll
*.class
*.i
*.o
*.obj
*.o.*
*.ko
*.so
*.so.*
*.out
*.map
*.ld
*.lds
*.elf
*.pyc
.lock-waf*
.waf*

# devel backlog
.*.swp
*.diff
*.patch
*.keep
*.orig
*.rej
*.save
*.sw[a-p]
*.sw*
*.log
*.log*
*~

# binary files
*.dvi
*.eps
*.gif
*.jpeg
*.jpg
*.pdf
*.png
*.ps
*.sgml
*.tex
*.gcov

# version control
.bzr
.bzrtags
.git
.hg
.hgrags
.svn/
.svnignore
BitKeeper
/CVS/*
**/CVS/*
.cvsignore
*/.cvsignore
RCS
SCCS

# tagging
cscope.*
ncscope.*
pycscope.*
TAGS
tags
GRTAGS
GTAGS
GSYMS

# linux stuff
*.aux
*.grep
*.grp
*.moc
*.mod
*.mod.c
*.symtypes
*.symvers
*.tab.c
*.tab.h
*.tmpl
*.updt
*.ver
*_MODULES
*_gray256.c
*_vga16.c
*load
*unload
_darcs

# IDE stuff (eclipse)
.cdtproject
.nv.pre-cmds-done
.project
.tmp_versions*
.mailmap
.microcode-link
.mm
.arch-ids
*.vscode

# terminal multiplexer
*.pid

# Custom my build
*.doxygen
.findinc
*.list
.findexc
_site_types
*.blame
*.un~

# http://www.gnu.org/software/automake
#Makefile.in
/ar-lib
/mdate-sh
/py-compile
/ylwrap
# http://www.gnu.org/software/autoconf
autom4te.cache
/autoscan*.log
/aclocal.m4
/config.guess
/config.h.in
/config.log
/config.status
/config.sub
#/configure
/configure.scan
/depcomp
/install-sh
/missing
/stamp-h1
# https://www.gnu.org/software/libtool/
/ltmain.sh
# http://www.gnu.org/software/texinfo
/texinfo.tex
# http://www.gnu.org/software/m4/
m4/libtool.m4
m4/ltoptions.m4
m4/ltsugar.m4
m4/ltversion.m4
m4/lt~obsolete.m4
.vagrant/
.vimrc.local
build/
