# assign the static document root. for virtual-hosting take look at server.virtual-* options
server.document-root = "/homes/raviks/test/web/"

# listen on port 8080 and bind to all interfaces by default
server.port = 8080

# server has to be started as root to take control of port 80, but its not
# necessary or a good idea to continue running as root after port acquisition
#server.username = "www"
#server.groupname = "www"

# assign few important MIME types
mimetype.assign = (
                   ".html" => "text/html",
                   ".txt" => "text/plain",
                   ".jpg" => "image/jpeg",
                   ".png" => "image/png"
                  )

# forbid access to the source of some types of files
static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )

# rewrite all requests to list a directory to index.html file in that directory
index-file.names = ( "index.html" )

# virtual server with a seperate document root
$HTTP["host"] == "www2.example.org" {
    server.document-root = "/var/www/servers/www2.example.org/pages/"
    # enable directory listing for download area
    $HTTP["url"] =~ "^/download/" {
        dir-listing.activate = "enable"
    }
}
