# Specify global configurations here

# To include app specific log file configs, include conf directory.
# All files within will be imported here.
#include /etc/logrotate.d

# Position of entry has impact. Do not shuffle options around.
/homes/raviks/logs/cron.log.old {
    missingok
    daily
    create
    size 10k
    rotate 2
    # Truncate & preserve original log file. App can be transparent.
    copytruncate
    # Keep date in the compressed archive extension
    dateext
    compress
    # Default Gunzip. Bzip2 didnt work
    compresscmd /usr/bin/gzip
    compressext .gz
    notifempty
    mail raviks@abc.net
    # Pre-rotate and Post-rotate kicks off properly but logrotate
    # throws some errors. Hence Disabling temporarily.
    #prerotate
        #echo "Start rotating /homes/raviks/tmp/.cron.log.old"
    #postrotate
        #echo "Done rotating /homes/raviks/tmp/.cron.log.old"
    # Always Post and Pre-rotate scripts should end with endscript
    #endscript
}
