§%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.end-of-line-comment == append ==
# <CURSOR>
§%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.frame ==
# <CURSOR>
§%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.function ==
# DETAIL: <CURSOR>
# PARAMS: 
# RETURN: 
§%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-description == start ==
##!/bin/bash
##  DETAILS: <CURSOR>
##  CREATED: |DATE| |TIME|
## MODIFIED: |DATE| |TIME|
## REVISION: 1.0
##
##   AUTHOR: |AUTHOR|, |EMAIL|
##  LICENCE: |COPYRIGHT|
#
##set -uvx   # Warn unset vars, Verbose (echo each command), Enable debug mode
#
#PATH="/usr/bin:/usr/sbin:.:/auto/opt/bin:/bin:/sbin"
#
#[[ "$(basename |FILENAME|)" == "$(basename -- $0)" && -f $HOME/.bashrc.dev ]] && { source $HOME/.bashrc.dev; }
#
#usage()
#{
#    echo "Usage: |FILENAME| [-h|]"
#    echo "Options:"
#    echo "  -h          - print this help"
#}
#
## Each shell script has to be independently testable.
## It can then be included in other files for functions.
#main()
#{
#    PARSE_OPTS="h"
#    local opts_found=0
#    while getopts ":$PARSE_OPTS" opt; do
#        case $opt in
#        [a-zA-Z0-9])
#            log DEBUG "-$opt was triggered, Parameter: $OPTARG"
#            local "opt_$opt"=1 && local "optarg_$opt"="$OPTARG"
#            ;;
#        \?)
#            echo "Invalid option: -$OPTARG"; usage; exit $EINVAL
#            ;;
#        :)
#            echo "[ERROR] Option -$OPTARG requires an argument";
#            usage; exit $EINVAL
#            ;;
#        esac
#        shift $((OPTIND-1)) && OPTIND=1 && local opts_found=1;
#    done
#
#    if ((!opts_found)); then
#        usage && exit $EINVAL;
#    fi
#
#    ((opt_h)) && { usage; }
#
#    exit 0;
#}
#
#if [ "|FILENAME|" == "$(basename $0)" ]; then
#    main $*
#fi
## VIM: ts=4:sw=4:sts=4:expandtab
§%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.keyword-bug == append ==
 # :BUG:|DATE| |TIME|:|AUTHORREF|: <CURSOR>
== comment.keyword-todo == append ==
 # :TODO:|DATE| |TIME|:|AUTHORREF|: <CURSOR>
== comment.keyword-tricky == append ==
 # :TRICKY:|DATE| |TIME|:|AUTHORREF|: <CURSOR>
== comment.keyword-warning == append ==
 # :WARNING:|DATE| |TIME|:|AUTHORREF|: <CURSOR>
== comment.keyword-workaround == append ==
 # :WORKAROUND:|DATE| |TIME|:|AUTHORREF|: <CURSOR>
== comment.keyword-keyword == append ==
 # :|?KEYWORD:u|:|DATE| |TIME|:|AUTHORREF|: <CURSOR>
§%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
