§
§ =============================================================
§ ========== USER MACROS ======================================
§ =============================================================
§
|AUTHOR|    = Ravikiran K.S. 
|AUTHORREF| = rkks
|EMAIL|     = ravikirandotks@gmail.com
|COPYRIGHT| = Copyright (c) |YEAR|, |AUTHOR|
SetFormat( 'DATE', '%D'      )
SetFormat( 'TIME', '%H:%M'   )
SetFormat( 'YEAR', 'year %Y' )
§
§ =============================================================
§ ========== FILE INCLUDES ====================================
§ =============================================================
§
|includefile| = bash.comments.template
|includefile| = bash.statements.template
|includefile| = bash.paramsub.template
§
