# ipsec.conf - strongSwan IPsec configuration file

# https://wiki.strongswan.org/projects/strongswan/wiki/Ipsecconf
# https://wiki.strongswan.org/projects/strongswan/wiki/ConfigurationFiles
# https://wiki.strongswan.org/projects/strongswan/wiki/UsableExamples
# basic configuration

config setup
	# strictcrlpolicy=yes
	# uniqueids = no
    #charondebug="dmn 2, mgr 2, ike 2, chd 2, job 2, knl 2, net 2, enc 2, lib 2, cfg 2"
    charondebug="dmn 3, mgr 3, ike 3, chd 3, knl 3, net 3, esp 3, cfg 3"

# Add connections here.

conn versa
    right=49.249.241.246
    rightid=49.249.241.246
    rightauth=pubkey
    #rightsubnet=0.0.0.0/0
    rightsubnet=10.0.0.0/8
    leftid=ravikiranks@versa-networks.com
    leftsourceip=%config
    leftauth=eap-mschapv2
    eap_identity=%identity
    auto=add
    ike=aes256-sha1-modp1024,3des-sha1-modp1024!
    esp=aes256-sha1,3des-sha1!

# For Server
#    dpdaction=clear
#    dpddelay=300s
#    rekey=no

#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      auto=start
