#
#  Please see /usr/share/doc/wpasupplicant/wpa_supplicant.conf.gz
#  for more complete configuration parameters.
#
ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0

eapol_version=2
ap_scan=1
fast_reauth=1
country=NL

# To associate with any open access point
network={
  ssid=""
  key_mgmt=NONE
  priority=1
}

# WPA/WPA2
network={
  ssid="RKKS dlink 2"
  scan_ssid=1
  psk=2fa2eec8f04f0f46920071201d3b5929a4e42459949e8da88ea8a26527cc66d6
  priority=5
}
