# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).
#
# interfaces(5) file used by ifup(8) and ifdown(8)
# Include files from /etc/network/interfaces.d:
#    dns-nameserver 208.67.222.222      # OpenDNS
#    dns-nameserver 208.67.220.220      # OpenDNS
#    dns-nameserver 202.38.180.7
#    dns-nameserver 10.208.0.3
# No DNS details here, use dnsmasq to toggle between Office and Internet DNS
#    dns-search abc.com
#    dns-nameservers 202.38.180.7 8.8.8.8
#source-directory /etc/network/interfaces.d

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
allow-hotplug enp0s31f6
auto enp0s31f6
iface enp0s31f6 inet dhcp
	post-up ip route del default via 192.168.Y.1 dev enp0s31f6
#iface enp0s31f6 inet static
#	address 192.168.Y.XX
#	netmask 255.255.255.0
#	gateway 192.168.Y.1
    #post-up route add -net 192.168.Y.0/16 gw 192.168.Y.1 dev enp0s31f6

#pre-up wpa_supplicant -B -Dwext,nl80211 -i wlp4s0 -c /etc/wpa_supplicant.conf -f /var/log/wpa_supplicant.log -t -d
#allow-hotplug wlp4s0
#auto wlp4s0
#iface wlp4s0 inet dhcp
#    wpa-ssid EFNet
#    pre-up wpa_supplicant -B -Dnl80211 -i wlp4s0 -c /etc/wpa_supplicant.conf -f /var/log/wpa_supplicant.log -t -d
#    post-down wpa_cli -i wlp4s0 terminate
#    pre-up  /etc/init.d/wpa.sh start
#    post-down /etc/init.d/wpa.sh stop
