-----------------------------------.....--.-------------------------------------
------------------------------------....----------------------------------------
--------------------------------:/+oyyyhhhdddddhs+------------------------------
-----------------------------+shmmmddddmdddmmmmmmmdy+---------------------------
---------------------------+dmmmmmmmmmmmmmmmmdmmmmmmmdy+------------------------
---::-------------------:oymmmmmmmmdddmmmmmmmmmmmmmmmmmdy/----------------------
::::::::::::::--------:ydmmmmmdddmmddddmmmmmmdmmmmmmmmmmmy:---------------------
::::::::::::::::-----/ddddddddhhyyhddddddddddhhhhddmmmmmmmy:--------------------
:::::::::::::::::::::hdmmmmdhyo+/////++oooo+/:::/+++ohmmmmmo--------------------
::::::::::::::::::::ydmmmmho+/:-------------------::/+ohmmmh:-------------------
:::::::::::::::::::/mmmdhy+//:----....-------------://+ydmmm/-------------------
:::::::::::::::::::+mmmdyo+/::-----......----------::/oyhmmm/-------------------
:::::::::::::::::::/dmmdyo+/::----...-.-.-----.-----:/+ohdmh:-------------------
::::::::::::::::::::yddho+//::--................----:::/oddo--------------------
::::::::::::::::::::+dds///+++++/::----...-:://+//++//::/hd/--------------------
:::::::::::::::::::::hh+//+o+////+////:---:/+++/://::/:::yh/:-------------------
::::::::::::::::::::+oy//://os+oso:/++/--:/++/+so+so/:--:so//-------------------
::::::::::::::::::::/+s//:::/+//:::////:-::/::::::/::---:o+::-------------------
::::::::::::::::::::/oo//::--------:///--::::-----------:++---------------------
::::::::::::::::::::/oo/:::---...--///:...:::----...---::/o:--------------------
::::::::::::::::::::/++/::::--....:/:/:..-/:::.....----::+s/:-------------------
:::::::::::::::::::://///:::--...-:/oso//oo+:--....----:://::-------------------
::::::::::::::::::::::///:::----/+osso+/++ooo+:-...----://-:---::::::-----------
:::::::/::::::::::::--://::::--+sso++//::://+os/------::/:-----:::::------------
::::::::://:::::::::---///:::---://+/:----:://+/-----:::/------::::::-----------
:::::://///::::::::::--:+//::::::::--:::--.....----:-::/-------::::::-----------
:::::://///::::::::::---:++///::::-------......---::://-------:::::::-----------
:::://///////:::::::::---oo+//////:--........---:::://--------:::::::-----------
:::////////////:::::::---+ooo+++++/:::------::::://++:------:::::::::::---------
:///////////////::://+oo+++++ooo+o++++////////////////:::--:::::::::::::--------
/////////////++oosooyyo+oo+++++++o+++++++++++////::://+osho///:::::::::::-------
/////++++oossssssssoso/+++++////////////////:::::::://///oo++ooo++//::::::------
+ooooosssssssssssssoo+/://+///::----:::::---------::::::+o+oooooooooooo++//::---
sssssssssssssssssssooo+/:::/::::--------......--------:+++ooooooossssssssoooo++/
ssssssssssssssssssssooo++/:-::------..............--:++ooooooosssossssssssssssso
sssssssssssssssssssssoooo++/:--..................-/+oooooooooossssooooosssssssss
sssssssssssssssssssssssooooo+++/:--..........-:/+oooooooooooososssoooooooosssoss
sssssssssssssssssssssssssssssoooooo+++////++oooooooooooosoossooosssooosooosssoss
sssssssssssssssssssssssssssssssoooooooooooooooooooosssossssssooooossssssssssssss
ssssssssssssssssssssssssssssssssssssoooosossssssssssssssssssssssooooosoosoosssss
   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _  
  / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ 
 ( R | A | V | I | K | I | R | A | N | K | S | - | B | L | D | - | S | V | R )
  \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
