# HOME/PATH/SHELL/MAILTO pre-defined by Cron. Only redefine the must.
# Rest of the environment settings come from ~/.bashrc
MAILTO=ravikiranks@versa-networks.com
SHELL=/bin/bash
BASH_ENV=~/.bashrc
#.---------------- minute (0 - 59)
#|  .------------- hour (0 - 23)
#|  |  .---------- day of month (1 - 31)
#|  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
#|  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7)  OR sun,mon,tue,wed,thu,fri,sat
#|  |  |  |  |
#*  *  *  *  *  <command to be executed>
# m h  dom mon dow   command
# Run cron handler script at 11:00PM (21:10hrs) every day
00 21 * * * ~/scripts/bin/cron.sh -n >> ~/.logs/cron.log 2>&1
#*/1 * * * * ~/scripts/bin/cron.sh -z >> ~/.logs/new.log 2>&1
