HOME=/homes/raviks
PATH=/usr/local/bin:/usr/sbin:/usr/bin:/bin
MAILTO=raviks@abc.net
#SHELL=/bin/bash        # Makes /usr/bin/script utility go mad
#.---------------- minute (0 - 59)
#|  .------------- hour (0 - 23)
#|  |  .---------- day of month (1 - 31)
#|  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
#|  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7)  OR sun,mon,tue,wed,thu,fri,sat
#|  |  |  |  |
#*  *  *  *  *  <command to be executed>
# m h  dom mon dow   command
# Run cron handler script at 10:30PM (20:30hrs) every day
30 20 * * * /homes/raviks/scripts/bin/cron.sh -n >> /homes/raviks/.logs/cron.log 2>&1
